"""
변수란?
: 데이터를 담는 상자

파이썬에서 변수를 새롭게 만들기 위해서는 $[변수명] = $[값]의 형태로 작성하면 된다.
예를 들어 'x'라는 변수에 정수 10을 넣고 싶다면, x = 10 으로 짜주면 된다.

파이썬은 동적 타이핑이기 때문에, 프로그램이 실행 될 때 변수의 타입을 검사한다. 따라서 변수를 선언할 때, 타입을 명시해 줄 필요가 없다.

x = 10
x = "Hello World!"
x = 3.14
...

모두 동작하지만, x 변수의 값은 정수형 -> 문자열 -> 소수로 바뀐다.
변수의 타입을 확인하고 싶다면, 'type()'이라는 함수를 사용하면 된다.

x = 10
print(type(x)) # --> result : <int>

변수명을 지을 때에는 작성 규칙이 있는데, 아래와 같다.
- 첫 문자는 알파벳이나 언더 바(_)로 시작한다.
- 첫 문자 이외에는 숫자를 사용해도 괜찮다. -> 첫 문자에 숫자를 사용할 수 없다.
- 변수 명에 공백을 삽입할 수 없다.
- 이미 파이썬 내부에서 사용되고 있는 '예약어'와 겹치는 단어는 사용할 수 없다.
- 대소문자를 구분한다.

예약어 종류는? import keyword; print(keyword.kwlist)로 확인 가능

a = "1"
print(a + 2) # 에러 발생. 왜? 문자열 + 정수는 연산이 안되기 때문에. -> 그렇다면 어떻게 해야할까? 형변환(type casting)!
print(int(a) + 2) # 3 출력. int($[변수명])으로, $[변수명]을 정수형으로 자료형을 변경해줬다.
print(a + str(2)) # 12 출력. str($[변수명])으로, $[변수명]을 문자열형으로 자료형을 변경해줬다.
print(int("two") + 2) # 에러 발생. 왜? two는 int로 바꿔도 숫자가 안되기 때문!
"""

if __name__ == '__main__':
    def main():
        pass


    main()
